# Current environment. Supports 'development', 'staging' and 'production'.
WP_ENVIRONMENT_TYPE="development"

# Website address. E.g. https://www.example.com (no trailing slash)
WP_HOME=""

# Database connection variables
DB_HOST="127.0.0.1"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL="mysql://database_user:database_password@database_host:database_port/database_name"

# Generate your keys here: https://nebula-keys.eighteen73.co.uk/
AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""
